<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body>
        <a href="restaurant.html">Home</a>
        <p>
            <ul><dt><h1>Menu</h1></dt>
                <dd><h4>Our menu at Gourmet Delights is thoughtfully designed to tantalize the taste buds of our discerning customers. We offer a diverse selection of appetizers, entrees, and desserts, each prepared with the utmost attention to detail. From succulent seafood delicacies to perfectly cooked meats, vegetarian delights, and gluten-free options, there is something to please every palate.</h4>
                </dd>
            </ul>
        <img src="menu.jfif" style="width:800px; padding-left:250px;">
        </p>
    
    </body>
</html>