<!DOCTYPE html>
<html>
    <head>
        <title>🍽 HERICA Restaurant</title>
        <img >
    </head>
    <body styel="max-width=1400px">
        <Navigation> 
            <a href="restaurant.html">Home</a>
            <a href="menu.html">Our Menu</a>
            <a href="#address">about us</a>

        </Navigation>
        <intro>
           <h1>Welcome to HERICA Restaurant</h1>
           <p>"our mission is to delight our guests with an exceptional dining experience that encompasses impeccable service, innovative cuisine, and a comfortable ambiance. We strive to continuously push the boundaries of flavor, providing our patrons with a culinary journey that engages their senses and creates lasting memories.Come and experience the culinary artistry of Gourmet Delights, where every bite is a masterpiece and every visit is a celebration of fine dining."</p>
           <video width="1400px" height="500px" controls="controls">
            <source src="vid.mp4" type="video/mp4">
           </video>
        </intro>
        <description>
            <p> Our restaurant, "Delicious Bites," is a contemporary dining establishment located in the heart of a bustling city. We pride ourselves on offering a warm and inviting atmosphere, accompanied by a diverse menu inspired by both local and international flavors. Whether you're seeking a casual lunch, a romantic dinner, or a private event, Delicious Bites aims to provide an exceptional culinary experience for every guest.</p>
            <p>
                <ol type="1">
                <dt>Special Features:</dt>
                <dd>1.Private Dining: Gourmet Delights offers intimate private dining spaces for special occasions, corporate gatherings, or personal celebrations. 
                    These secluded areas provide a personalized setting for an exclusive dining experience.<br>
                    <img src="private-dining.jfif">
                </dd>

                <dd>2. Wine Cellar: Our restaurant boasts an extensive collection of wines from renowned vineyards around the world.
                     Wine enthusiasts can explore a curated selection, with sommeliers available to offer recommendations and
                      pairings for a perfect culinary journey.<br>
                      <img src="wine-cellar.jfif">
                </dd>
                <dd>3. Seasonal Menus: To celebrate the diversity of flavors throughout the year, Gourmet Delights introduces 
                    seasonal menus that highlight the freshest ingredients and showcase innovative culinary creations 
                    inspired by the changing seasons.<br>
                    <img src="seasonal.jfif">
                </dd>
                <dd>4. Chef's Table: For the ultimate gastronomic experience, guests can reserve the Chef's Table. 
                    Situated in the heart of the kitchen, this exclusive seating allows diners to witness the artistry
                     and creativity of our talented chefs firsthand.<br>
                     <img src="catering table.jfif">
                    </dd>
                <dd>5. Catering and Events: Gourmet Delights offers catering services for special events, ensuring
                     that the exceptional flavors and quality extend beyond the restaurant.
                      Whether it's a wedding reception, corporate function, or private party, our team works closely
                     with clients to create a customized menu that leaves a lasting impression.<br>
                     <img src="events.jfif">
                    </dd>
                </ol>
                
                </p>
        </description><p>
            <adress>
        <h2 id="address">About us </h2>
                 <a href="https://www.google.com/maps/place/%E1%88%82%E1%88%8D%E1%89%B0%E1%8A%95+%E1%8A%A0%E1%8B%B2%E1%88%B5+%E1%8A%A0%E1%89%A0%E1%89%A3/@9.0186837,38.7646742,15z/data=!4m2!3m1!1s0x0:0x7d2d64a64dc9c36f?sa=X&ved=2ahUKEwjKv_qp8aKAAxXNgv0HHa_9A-cQ_BJ6BAhgEAA&ved=2ahUKEwjKv_qp8aKAAxXNgv0HHa_9A-cQ_BJ6BAhrEAc">Location</a>
                 <br>
                 <a href="mailto:name@rapidtables.com">Send mail</a><br>
                contact: +25180499718 
            </adress>
        </p>

</body>
</html>